<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julien Langlois</title>
    <meta name="description" content="Julien Langlois, software engineering manager">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
    <style type="text/css">
      body {
        padding: 20px 40px;
      }
      h1, li {
        font-family: 'Raleway', sans-serif;
      }
      h1 {
        font-weight: normal;
        font-size: 2.5em;
      }
      li {
        margin-bottom: 1em;
      }
      a {
        color: #47D;
        font-size: 1.5em;
        text-decoration: underline dotted;
        text-decoration-color: transparent;
        transition: text-decoration-color 1s ease;
      }
      a:hover {
        text-decoration-color: #47D;
        transition: text-decoration-color 300ms ease-out;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body vocab="http://schema.org/" typeof="Person">
    <header>
      <h1 property="name"><span property="givenName">Julien</span> <span property="familyName">Langlois</span></h1>
    </header>
    <nav>
      <ul>
        <li><a property="url" href="https://www.linkedin.com/in/julien-langlois">LinkedIn</a></li>
        <li><a property="url" href="https://github.com/jflanglois">GitHub</a></li>
        <li><a property="url" href="https://stackoverflow.com/users/2303709/julien-langlois">Stack Overflow</a></li>
        <li><a property="url" href="https://twitter.com/jflanglois">Twitter</a></li>
        <li><a property="url" href="https://keyoxide.org/ea2072ba6db8a2e1d3a3a2c2da5835ccfb6a2030">Keyoxide</a></li>
      </ul>
    </nav>
  </body>
</html>
